.mainClass {
    width: 95vw;
}

#buttonClassification {
    display: block;
    text-align: center;
    margin: 20px;
}

#classPlayer,
#classDeck {
    padding: 5px;
    margin-right: 5px;
    background-color: var(--cor2);
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.445);
}

.divFrame {
    display: block;
    margin: auto;
    text-align: center;
}

#frameClassification {
    width: 337px;
    height: 675px;
}

#classGeral {
    display: none;
}

#frameGeral {
    width: 342px;
    height: 332px;
}


table {
    margin: auto;
    margin-bottom: 20px;
}

td {
    font-family: var(--fonte-obs);
}

td strong {
    font-family: var(--fonte-obs);
}

#classFirst {
    display: block;
    width: 25px;
    height: 25px;
    margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    background-color: #3232E4;
}

#classPlayoffs {
    display: block;
    width: 25px;
    height: 25px;
    margin-right: 5px;
    background-color: #327A32;
}


#legenda,
#legenda>span>strong {
    margin-top: 15px;
    text-align: center;
    font-family: var(--fonte-obs);
}

#legenda1 {
    display: block;
    margin: 10px;
}

/* CSS página de Games */

#frameJogos {
    width: 330px;
    height: 4213px;
    margin-top: 20px;
}

/* CSS página Torneios anteriores */

.h3Class {
    margin: 20px 0px;
    text-align: center;
    font-family: var(--fonte-titulos);
    font-weight: normal;
    font-size: 2em;
    color: var(--cor3);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.445);
}

#frame2022 {
    width: 329px;
    height: 416px;
}

#frame2021 {
    width: 327px;
    height: 359px;
}

/* CSS para a página da Banlist */
.banlistConfig {
    text-align: center;
}

#forbidden {
    width: 330px;
    height: 1742px
}

#limited {
    width: 330px;
    height: 1225px;
}

#semiLimited {
    width: 330px;
}

/* CSS pagina Deck */
label>h3 {
    display: inline;
    margin-right: 10px;
}

#selectPlayerMobile {
    text-align: center;
}

#playerMobile {
    display: inline;
    margin-bottom: 20px;
    padding: 0px 10px 0px 10px;
    background-color: var(--cor2);
    color: var(--cor0);
    text-align: center;
    font-family: var(--fonte-titulos);
    font-size: 1.4em;
}

#jao-decks {
    display: none;
}

#tila-decks {
    display: none;
}

#rob-decks {
    display: none;
}

#vi-decks {
    display: none;
}

#fah-decks {
    display: none;
}

#feh-decks {
    display: none;
}

.deckArea {
    display: none;
}

#deckIcons {
    display: block;
    text-align: center;
}

#deckIcons img {
    border-radius: 20px;
    margin-right: 5px;
    margin-bottom: 5px;
}

#deckIcons h4 {
    margin: 20px;
}

.deckArea {
    margin: auto;
    background-color: var(--cor0);
    padding: 10px;
    border-radius: 20px;
    text-align: center;
}

.description {
    background-color: var(--cor2);
    border-radius: 20px 20px 0px 0px;
    margin: -10px -10px 0px -10px;
    padding: 15px 0px;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.description>h2 {
    color: var(--cor0);
    font-family: var(--fonte-titulos);
    font-weight: normal;
    font-size: 3em;
}

.description>p {
    color: white;
}

.description strong {
    color: var(--cor0);
}

.deckImage>h2 {
    color: var(--cor2);
    font-family: var(--fonte-titulos);
    font-weight: normal;
    font-size: 3em;
}


.deckText>h2,
.deckText>h3 {
    color: var(--cor2);
    font-size: 2.5em;
    text-align: center;
    font-family: var(--fonte-titulos);
    font-weight: normal;
}

.deckText>p {
    padding: 10px;
    font-size: 1.1em;
}

.frameDeck {
    width: 320px;
    margin: 20px 0px;
}

#frameDino {height: 913px;}

#frameGouki {height: 910px;}

#frameBlader {height: 815px;}

#frameBlue {height: 1080px;}

#frameCyber {height: 912px;}

#frameCyberdark {height: 812px;}

#frameCaveira {height: 983px;}

#frameEldlich {height: 813px;}

#frameGema {height: 911px;}

#frameMagnet {height: 983px;}